
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Description" content="Practice your rhythmic timing with this online metronome.">
    <title>HTML5 Metronome</title>
    <style type="text/css">

        /* CSS Reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #cccccc;
            font-size: 100%;
            font-weight: normal;
        }
        h1 {
            /*18px*/
            font-size: 138.5%;
        }
        h2 {
            /*16px*/
            font-size: 123.1%;
        }
        h3 {
            /*14px*/
            font-size: 108%;
        }
        h1,h2,h3 {
            /* top & bottom margin based on font size */
            margin: 0.5em 0;
        }
        h1,h2,h3,h4,h5,h6,strong {
            font-weight: bold;
        }
        input,textarea,select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        /*to enable resizing for IE*/
        input,textarea,select {
            #font-size: 100%;
        }
        body {
            background-color: #333333;
            color: #0099cc;
            font-family: "Banda", Georgia, serif;
            font-size: 0.9em;
            text-align: center;
        }
        button {
            background-color: #cccccc;
            color: #000000;
        }
        #bars,#beats {
            font-size: 2em;
            position: relative;
            top: 25px;
        }
        #bars {
            left: -82px;
        }
        #beats {
            left: 200px;
        }
        #metronome {
            color: #cccccc;
            font-family: "Museo", Verdana, Geneva, sans-serif;
            font-size: 12em;
            text-align: center;
        }
        #temponame {
            font-size: 2em;
            padding-bottom: 10px;
        }
        #toggle {
            margin-right: 25px;
        }
        #toggle,#tap {
            border-radius: 4px;
            padding: 4px;
        }
        #metrooptions {
            margin: 0 auto;
            padding: 20px 0;
            text-align: right;
            width: 170px;
        }
        #tempo,#timesig,#doubletempo,#sound {
            display: block;
        }
        #bpm,#numerator,#denominator {
            width: 25px;
        }
        #notice, #bugfeedback {
            font-family: "Merge", Georgia, serif;
        }
        #notice {
            font-size: 1.1em;
            font-weight: bold;
        }
        #bugfeedback {
            color: #ff3366;
            padding: 10px 0;
        }
        #bugfeedbackresponse {
            color: #ff3366;
            display: none;
        }
        #bug,#feedback {
            color: #ff3366;
        }
        #bug:hover,#feedback:hover {
            color: #cc0033;
        }
        #bug_cont,#feedback_cont {
            background-color: #ffffff;
            border: 4px solid #ff3366;
            border-radius: 4px;
            display: none;
            left: 40%;
            height: 200px;
            padding: 10px;
            position: absolute;
            top: 35%;
            width: 250px;
        }
        .title {
            color: #000000;
            text-align: left;
        }
        .response {
            display: block;
            font-family: Georgia, serif;
            font-size: 0.9em;
            height: 145px;
            width: 100%;
        }
        .result {
            color: #cc0033;
        }
        .site_tag {
            font-family: "Merge", Georgia, serif;
        }
        .site_tag > .site_designer {
            /*background-color: #ff0000;*/
            color: #ffffff;
            text-decoration: none;
        }
        .site_tag > .site_designer:hover {
            background-color: #ff3366;
            text-decoration: none;
        }
    </style>
    
</head>
<body>

<script>
var DRUM = DRUM || {};
DRUM.pageId = "0002";
</script>


<iframe src="http://grantmx-new.local:5757/practice-assistant.html" style="width:100%;border:none" height="400" id="practiceAssistant"></iframe>

<p></p>
<p></p>
<p></p>


    <h1>html5 metronome</h1>
    <span id="bars">bar</span><span id="beats">beat</span>
    <div id="metronome">0001.01</div>
    <div id="temponame">Allegro moderato</div>
    <button id="toggle" type="button" autofocus="autofocus">Stop Click</button><button id="tap" type="button">Tap In Tempo</button>
    <div id="metrooptions">
        <span id="tempo"><label for="bpm">beats per minute: </label><input type="text" id="bpm" /></span>
        <span id="timesig"><label for="numerator">time signature: </label><input type="text" id="numerator" /> / <input type="text" id="denominator" /></span>
        <span id="doubletempo"><label for="double">double tempo: </label><input type="checkbox" id="double" /></span>
        <span id="sound"><label for="mute">mute: </label><input type="checkbox" id="mute" /></span>
    </div>
    <span id="notice">This is a non-flash online metronome built using javascript and HTML5 technologies.</span>
    <div id="bugfeedback"><a href="#" id="bug" onclick="return false;">report a bug</a> | <a href="#" id="feedback" onclick="return false;">feedback</a></div>
    <div id="bugfeedbackresponse"></div>
    <div id="bug_cont">
        <h4 class="title">report a bug</h4>
        <textarea class="response"></textarea>
        <a href="#" class="submit" onclick="return false;">submit</a> | <a href="#" class="cancel" onclick="return false;">cancel</a>
        <p class="result"></p>
    </div>
    <div id="feedback_cont">
        <h4 class="title">feedback</h4>
        <textarea class="response"></textarea>
        <a href="#" class="submit" onclick="return false;">submit</a> | <a href="#" class="cancel" onclick="return false;">cancel</a>
        <p class="result"></p>
    </div>
    <div class="site_tag">site created by <a href="/" class="site_designer">james stegall</a></div>


</body>
</html>
